# taotao_parent

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/cn/csdn/common/pojo/: Item.java
taotao_common/src/main/java/cn/csdn/common/result/: TaotaoResult.java
taotao_common/src/main/java/cn/csdn/common/utils/: FastDFSClient.java  IDUtils.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/cn/csdn/: App.java
taotao_manager/taotao_manager_dao/src/main/java/cn/csdn/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_inter/: pom.xml
taotao_manager/taotao_manager_inter/src/main/java/cn/csdn/inter/: IItemsService.java  ITestService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/cn/csdn/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/cn/csdn/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: db.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager_portal/: pom.xml
taotao_manager_portal/taotao_portal_inter/: pom.xml
taotao_manager_portal/taotao_portal_inter/src/main/java/cn/csdn/inter/: ICatagoryService.java
taotao_manager_portal/taotao_portal_inter/src/test/java/cn/csdn/: AppTest.java
taotao_manager_portal/taotao_portal_service/: pom.xml
taotao_manager_portal/taotao_portal_service/src/main/java/cn/csdn/service/impl/: CategoryServiceImpl.java
taotao_manager_portal/taotao_portal_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager_portal/taotao_portal_service/src/main/resources/spring/: applicationContext-service.xml
taotao_manager_portal/taotao_portal_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/cn/csdn/controller/: ItemsController.java  PicController.java  TestController.java
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/cn/csdn/controller/: IndexController.java
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
